<!DOCTYPE >
<html>
  <head>
    <title>QR Generator</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="container">
      <p>Enter Your Text or Url</p>
      <p id="errorMessage" style="display: none; color: red;">Please enter text to generate a QR code</p>
      <input type="text" placeholder="Text or Url" id="qrtext" />

      <div id="imgBox">
        <img src="" id="qrImg" alt="Qr" />
      </div>

      <button id="generateBtn" onclick="generateQr()">Generate QR</button>
      <button id="downloadeBtn" onclick="downloadQr()">
        <img src="images/download-solid.svg" />
      </button>
    </div>

    <script src="script.js"></script>
  </body>
</html>
